<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		  .preloaderBg {
      position: fixed;
      z-index: 10; 
      top: 0;
      background: #fff;
      width: 100%;
      height: 100%;
      text-align: center;
  }

  .preloader {
      margin: auto;
      margin-top: 100px;
      background: url(img/logo.png) no-repeat center;
      background-size: 150px;
      width: 300px;
      height: 300px;
  }


  .preloader2 {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #f00;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    animation: spin 1s ease-in-out infinite ;
    position: relative;
    margin: auto;
    top: -280px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

	</style>
</head>
<body>

	  <div class="preloaderBg" id="preloader" onload="preloader()">
    <div class="preloader"></div>
    <div class="preloader2"></div>
  </div>

<script type="text/javascript">
 var preloadTime;

    function preloader() {
      preloadTime = setTimeout(showPage, 3000); // Changed delay to 3 seconds
    }

    function showPage() {
      document.getElementById("preloader").style.display = "none";
    }

    // Call the preloader function when the page loads
    window.onload = preloader;

</script>
</body>
</html>